<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap" rel="stylesheet">
     <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap" rel="stylesheet">
    <style>
        html {
            font-family: "Playfair Display", serif;
            font-weight: 400;
            font-style: normal;
            color: #4d182c
            }
            .button {
                    font-family: "Montserrat", sans-serif;
                    border: black;
                    color: white;
                    padding: 15px 32px;
                    text-align: center;
                    text-decoration: none;
                    display: inline-block;
                    font-size: 16px;
                    margin: 4px 2px;
                    cursor: pointer;
                }

                .button1 {background-color: #701f39; }
                .button2 {background-color: #701f39; }
                .button3 {background-color: #701f39; }

                a {
                    text-decoration: none;
                    color: white;
                }
               
                a:hover {
                    text-decoration: underline;
                    color: #e88dad;
                }

                a:visited{
                    color: #99f6f6;
                }
    </style>
</head>
<body>
     <nav>
        <ul>
            <button class="button button1"><a href="./mainPage.html" tabindex="1">Main</a></button>
            <button class="button button2"><a href="./interestsPage.html" tabindex="2">Interests</a></button>
            <button class="button button3"><a href="./experiencePage.html" tabindex="3">Experience</a></button>
            <!--<li><a href="./mainPage.html" tabindex="1">Main</a></li>
            <li><a href="./interestsPage.html" tabindex="2">Interests</a></li>
            <li><a href="./experiencePage.html" tabindex="3">Experience</a></li>-->
        </ul>
    </nav>
        <article >  
            <header> <h1 tabindex="4"> Karen's Contact Info </h1></header>
        
                 <p> Email: kall8095@colorado.edu <br>
                     LinkedIn: <a href="https://www.linkedin.com/in/karen-llamas-b35382333/" tabindex="5">Karen Llamas Linked In Link</a>
                    </p>
                      <img 
                            src="../../img/GitHubDesktop.png" 
                            width="300"
                            height="400"
                            alt="Picture of an email"
                            tabindex="6" >
        </article>     

</body>
</html>