<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap" rel="stylesheet">
   <style>
        html {
            font-family: "Playfair Display", serif;
            font-weight: 400;
            font-style: normal;
            color: #4d182c
            }
            .button {
                    font-family: "Montserrat", sans-serif;
                    border: black;
                    color: white;
                    padding: 15px 32px;
                    text-align: center;
                    text-decoration: none;
                    display: inline-block;
                    font-size: 16px;
                    margin: 4px 2px;
                    cursor: pointer;
                }

                .button1 {background-color: #701f39;}
                .button2 {background-color: #701f39;}
                .button3 {background-color: #701f39;}

                a {
                    text-decoration: none;
                    color: white;
                }
               
                a:hover {
                    text-decoration: underline;
                    color: #e88dad;
                }

                a:visited{
                    color: #99f6f6;
                }
    </style>
</head>
<body>
    <nav>
        <ul>
            <button class="button button1"><a href="./mainPage.html" tabindex="1">Main</a></button>
            <button class="button button2"><a href="./contactPage.html" tabindex="2">Contact Me</a></button>
            <button class="button button3"><a href="./experiencePage.html" tabindex="3">Experience</a></button>
            <!--<li><a href="./mainPage.html" tabindex="1">Main</a></li>
            <li><a href="./contactPage.html" tabindex="2">Contact me</a></li>
            <li><a href="./experiencePage.html" tabindex="3">Experience</a></li>-->
            
           
        </ul>
    </nav>
        <article>
             <header> <h1 tabindex="4"> Karen's interests </h1></header>
            
                <section>
                    <h3 tabindex="5">Academic </h3>
                        <p> <strong> Industrial Design</strong> : I want to be able to create products for consumers that are safe. I feel like companies aren't too concerned for concusmers' safety and I want to be the one who is<br> 
                            <strong> Engineering</strong> : Overall I am trying to pursue a career where I can help ensure the foundations of our society are safe and stable</p>
                </section>
                <section>
                    <h3 tabindex="6">Sports</h3>
                         <p> <strong>Volleyball</strong> : I like to play an occasional game of volleyball with friends<br>
                            <strong>Swimming</strong> : I love being in the water. I get to experience different physics<br>
                            <strong>Watching</strong> : I enjoy watching a good game of Football, Soccer, and Baseball either through TV or in person!</p>
                </section>
                <section>
                    <h3 tabindex="7"> Social </h3>
                        <P> <strong>Sorority</strong>> : I am in a Latina-based sorority named, Pi Lambda Chi. I have the role of Recruitment chair and Herstorian at the moment. I am the most involved in this sorority but do attend other clubs and organizations<br> 
                            <strong>SHPE</strong> : SHPE stands for Society of Hispanic Professional Engineers. This is more of a career-opportunity kind of organization where I get to meet people in order to advance career-wise.<br>
                            <strong>LSA</strong> : The Latinx Student Alliance often hosts events I like to attend to meet other Latinx students</P>
                </section>
            </article>
            