<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=>, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap" rel="stylesheet">
     <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap" rel="stylesheet">
    <style>
        html {
            
            font-family: "Playfair Display", serif;
            font-weight: 400;
            font-style: normal;
            color: #4d182c
            }
            .button {
                    font-family: "Montserrat", sans-serif;
                    border: #3c1725;
                    color: white;
                    padding: 15px 32px;
                    text-align: center;
                    text-decoration: none;
                    display: inline-block;
                    font-size: 16px;
                    margin: 4px 2px;
                    cursor: pointer;
                }

                .button1 {background-color: #701f39;}
                .button2 {background-color: #701f39;}
                .button3 {background-color: #701f39;}

                a {
                    text-decoration: none;
                    color: white;
                }
               
                a:hover {
                    text-decoration: underline;
                    color: #e88dad;
                }

                a:visited{
                    color: #99f6f6;
                }
    </style>
</head>
<body>
    <nav>
        <ul>
            <button class="button button1"><a href="./contactPage.html" tabindex="1">Contact me</a></button>
            <button class="button button2"><a href="./experiencePage.html" tabindex="2">Experience</a></button>
            <button class="button button3"><a href="./interestsPage.html" tabindex="3">Interests</a></button>
            <!--<li><a href="./contactPage.html" tabindex="1">Contact me</a></li>
            <li><a href="./experiencePage.html" tabindex="2">Experience</a></li>
            <li><a href="./interestsPage.html" tabindex="3">interests</a></li>-->
           
        </ul>

        <header><h1 tabindex="4">Welcome to Karen's Portfolio Website</h1></header>
         <img 
         src="../../img/GEDC0010.JPG" 
         width="300"
         height="400"
         alt="Picture of Karen"
         tabindex="5" >
    </nav>
        <article>
            <header> <h2 tabindex="6"> Intro </h2></header>
            
            <p> Hello My name is Karen Llamas. I am a CTD first generation student at CU Boulder! <br>
                Click through the pagees to learn more about me!</p>
        </article>

        
</body>
</html>