<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap" rel="stylesheet">
    <style>
        html {
            font-family: "Playfair Display", serif;
         font-optical-sizing: auto;
            font-weight: 400;
            font-style: normal;
            }

            .color-box {
                height: 75px;
                width: 75px;

            }
            #box1 {
                background-color: yellow;
            }

            #box2 {
                background-color: yellow;
            }

            #box3 {
                background-color: yellow;
            }

            #box4 {
                background-color: yellow;
            }

            #box5 {
                background-color: yellow;
            }


    </style>
</head>
<body>
    <div class="color-box" id="box1">1</div>
    <div class="color-box" id="box2">2</div>
    <div class="color-box" id="box3">3</div>
    <div class="color-box" id="box4">4</div>
    <div class="color-box" id="box5">5</div>

    <h1>This is a heading 1</h1>
    <h2>This is a heading 2</h2>
    <h3>This is a heading 3</h3>

    <p>This is paragraph text</p>
    <p class="small-text">This is small text</p>

</body>
</html>