<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap" rel="stylesheet">
    <style>
        html {
            font-family: "Playfair Display", serif;
            font-weight: 400;
            font-style: normal;
            }

            .flex {
                display: flex;
                flex-direction: row;
            }

            .color-box {
                height: 75px;
                width: 75px;

            }
            #box1 {
                background-color: #AA4465;
            }

            #box2 {
                background-color: #777A33;
            }

            #box3 {
                background-color: #4C6B5E
                ;
            }

            #box4 {
                background-color: #3B4B68;
            }

            #box5 {
                background-color: #2A324B;
            }

                p{
                    font-size:16px;
                }

                .small-text{
                    font-size:12px;
                }

                h3 {
                    font-size: 20px;
                }

                h2 {
                    font-size: 24px;
                }

                h1 {
                    font-size: 28px;
                }

                a {
                    text-decoration: none;
                    color: #3B4B68;
                }

                 a:hover {
                    text-decoration: underline;
                    color: #3B4B68;
                }

                a:visited{
                    color: #4C6B5E;
                }

                .button {
                    border: black;
                    color: white;
                    padding: 15px 32px;
                    text-align: center;
                    text-decoration: none;
                    display: inline-block;
                    font-size: 16px;
                    margin: 4px 2px;
                    cursor: pointer;
                }

                .button1 {background-color: #AA4465;}
    </style>
</head>
<body>
    <div class="flex">
    <div class="color-box" id="box1">1</div>
    <div class="color-box" id="box2">2</div>
    <div class="color-box" id="box3">3</div>
    <div class="color-box" id="box4">4</div>
    <div class="color-box" id="box5">5</div>
    </div>

    <h1>This is a heading 1</h1>
    <h2>This is a heading 2</h2>
    <h3>This is a heading 3</h3>

    <p>This is paragraph text.<br>
    A color that I feel is really part of my culture is hot pink. I am a mexican-american and this color's vibrancy<br>
    reflects the unapologetic and authentic mindset we approach life with. I personally really like the font that<br>
     I chose for this.I am not one that resorts to simplistic characteristics which is why I chose this one. <br>
     The serifs always add a certain flair and it feels interesting to read. It kind of feels like you have the freedom<br>
    to read it rather than being forced to. In a way. <br>
    In this page, we focused on making the color readable for every person. We put out color palettes through a webside<br>
    that measures contrast. Unfortunatly my original palette did not have enough contrast with the white background<br>
    This made my process much longer as I had to find palettes and adjust them, then test their contrast again and again.<br>
    I tested maybe 4-5 palettes. This ended up being something I am not completely happy with but had to settle for<br>
    in order to follow the contrast requirements for the text. <br>
    Creating a cohesive design system was just much harder than I though it would be. Considering so many factors<br>
    was incredibly difficult. However, little by little I am learning just what i need to take into<br>
    consideration when i am making a site. I know now that i need to be mindful of the text's readability. <br>
    In different contexts, the site will always be different. Certain colors set a certain mood. Certain text <br>
    does, too. There is many structures too which is why headings will always vary in placement. The most<br>
    The most flexible aspect of the site was definitely text font. The least flexible seems to be color of the text.<br>This seems like it would be the other way around but unfortunately it is not.  </p>
    <p class="small-text">This is small text.<br>
    Color 1: #AA4465 with a contrast of 5.63:1.<br>
    second color : #777A33 and contrast is 4.54:1<br>
    third color: #4C6B5E  and has a contrast of 5.87:1<br>
    fourth color: #3B4B68 and has a contrast of 8.77:1<br>
    fifth color: #2A324B with a contrast of 12.67:1</p>

    <p><a href="#">This is a link</a></p>

    <button class="button button1">Click Me</button>
   
</body>
</html>